-------------------------------------------------------------------------------
Test set: co.edu.unal.paralela.ReciprocalArraySumTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.73 sec <<< FAILURE! - in co.edu.unal.paralela.ReciprocalArraySumTest
testParManyTaskTwoHundredMillion(co.edu.unal.paralela.ReciprocalArraySumTest)  Time elapsed: 9.244 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Se esperaba que la implmentación de muchas tareas en paralelo pudiera ejecutarse  11.200000x veces más rápido, pero solo alcanzo a mejorar la rapidez (speedup) 6.500000x veces
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at co.edu.unal.paralela.ReciprocalArraySumTest.testParManyTaskTwoHundredMillion(ReciprocalArraySumTest.java:149)

